# compass-web

./: .arcconfig  build.gradle  settings.gradle
gradle/: dev.gradle  prod.gradle  stage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sdxd/api/configure/: ApiConfig.java
src/main/java/com/sdxd/api/doc/: Swagger2Config.java
src/main/java/com/sdxd/api/service/: AccountVerifyService.java  AdminService.java  AdmittanceAccess.java  AgreementTemplateService.java  ChannelResourceService.java  ContractService.java  CustomerEventAccess.java  CustomerEventService.java  DomainAccess.java  FeedService.java  InstructionService.java  LoanAfterService.java  LoanService.java  MobileTraceService.java  OtherChannelService.java  ProfileService.java  PublicResourcePushHandler.java  PublicResourceService.java  PushMessageService.java  ReceptionistService.java  RefundOrderService.java  RepaymentDetailService.java  RepaymentOfflineDetailService.java  ReportService.java  RestrictionHandler.java  RiskHintService.java  ShippingAddressService.java  SignInApi.java  TransmissionService.java
src/main/java/com/sdxd/api/util/: AccountCodeBatchImportOfflineUtil.java  CNFontFactoryImpl.java  CSVPush.java  IncreaseLineHistoryBatchImportOfflineUtil.java  InvitePush.java  Map_AccountCode.java  RepaymentOfflinePrivateUtil.java  RepaymentOfflineSheetUtil.java  ResourcePush.java
src/main/java/com/sdxd/api/view/: AbstractExcelView.java  CreditCheckFailView.java  CustomerEventView.java  ImportExcel.java  PDFDownload.java  PDFGenerator.java
src/main/java/com/sdxd/api/vo/: AdminErrors.java  CaptchaAnswer.java  CreditErrors.java  CustomerErrors.java  LendingErrors.java  LoanAfterTemplate.java  PK.java  PasswordReset.java  ProcessResult.java  Roles.java  SignIn.java  SignInSummary.java  SystemConfigErrors.java
src/main/java/com/sdxd/api/vo/ZhiMa/: ZhiMaMendData.java
src/main/java/com/sdxd/api/vo/admin/: AddOtherChannel.java  Admin.java  AdminPermission.java  AdminRole.java  AdminRoleApproval.java  AdminRoleUpdate.java  ChannelDescribe.java  ChannelShowType.java  CreateAdminRequest.java  CreditCheck.java  CreditCheckChannel.java  EditAdminRequest.java  Feed.java  FeedWithoutId.java  OnOffOtherChannel.java  PasswordStatus.java  QueryAdminInfo.java  QueryAdminList.java  QueryBatchList.java  QueryFeedList.java  QueryOtherChannels.java  QuerySystemPropertyList.java  QueryUserList.java  ResetPassword.java  RolesChanging.java  SmsSQLQuery.java  SmsSendRequest.java  SwitchAdmin.java  SystemProperty.java  UpdateOtherChannel.java  UseStatus.java
src/main/java/com/sdxd/api/vo/certification/: Addresses.java  Certification.java  CertificationCompletion.java  EBusinessType.java  JobCertification.java  Picture.java  ProfileCertification.java  Relatives.java  RelativesCertification.java  RequiredCertification.java  ResidenceCertification.java  ShippingAddress.java
src/main/java/com/sdxd/api/vo/cms/: AgreementTemplate.java  Banner.java  BannerQuery.java  IndexedAgreementTemplate.java  Notice.java  NoticeQuery.java
src/main/java/com/sdxd/api/vo/credit/: AccountCode.java  AccountCodeDetail.java  Admittance.java  AdmittanceAssignment.java  AdmittanceQuery.java  ApprovalMark.java  ApprovalStash.java  ApprovalStatus.java  AutoCreditSettings.java  AutoStatus.java  ChannelResourceQuery.java  CreditApproval.java  CreditApprovalReturn.java  (+10 more)
src/main/resources/conf/: api-redis.properties  api.properties  captcha-context.xml  export-context.xml
src/main/resources/dubbo/: dubbo-consumer.properties
src/main/webapp/WEB-INF/: logback.groovy  web.xml
(+124 files in other folders)
