#dubbo config
dubbo.application.name=app-consumer
dubbo.application.owner=zhangmin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=devzoo.dxd.in:3181,devzoo.dxd.in:3182,devzoo.dxd.in:3183
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=${user.home}/output/app-consumer.dubbo.cache
dubbo.consumer.check=true

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.loadbalance=roundrobin