api.app_name=sdxd-api-web
api.base_packages=com.sdxd.api.app.admin,com.sdxd.api.app.credit,com.sdxd.api.app.customer,com.sdxd.api.app.lending,com.sdxd.api.app.official,com.sdxd.api.app.utilities,com.sdxd.api.app.crm,com.sdxd.api.app.flow

api.root.key=sdxd-api.root

api.app.base_package=com.sdxd.api.app
api.service.base_package=com.sdxd.api.service
api.rpc.base_package=com.sdxd.api

token.key.path=/keys/origin.key
token.key.in.classpath=true
token.key.issuer=mapi.daxiaodai.com
token.key.expire.time=86400
token.key.access.expire.time=7200